# Vehicle-Tracking-API

./: README.md
VehicleTrackingAPI/: VehicleTrackingAPI.sln
VehicleTrackingAPI/VTA.Api/: Program.cs  Startup.Database.cs  Startup.cs  VTA.Api.csproj  appsettings.json
VehicleTrackingAPI/VTA.Api/Controllers/: AdminController.cs  TokenController.cs  ValuesController.cs  VehicleController.cs
VehicleTrackingAPI/VTA.Api/Validation/: ValidateModelStateAttribute.cs
VehicleTrackingAPI/VTA.Buckets/: VTA.Buckets.csproj
VehicleTrackingAPI/VTA.Buckets/Buckets/VehicleBucket/: IVehicleBucket.cs  IVehicleBucketProvider.cs
VehicleTrackingAPI/VTA.Buckets/Models/: LocationRecord.cs  User.cs  Vehicle.cs
VehicleTrackingAPI/VTA.Buckets/Providers/: IVehicleBucketProvider.cs
VehicleTrackingAPI/VTA.Buckets/Repositories/: IVehicleRepository.cs  VehicleRepository.cs
VehicleTrackingAPI/VTA.Constants/: ClaimNames.cs  DocumentType.cs  Message.cs
VehicleTrackingAPI/VTA.Models/: VTA.Models.csproj
VehicleTrackingAPI/VTA.Models/Request/: LocationRecord.cs  LoginRequest.cs  VehicleRegister.cs
VehicleTrackingAPI/VTA.Models/Response/: Location.cs  LocationName.cs  Result.cs
VehicleTrackingAPI/VTA.Services/: Class1.cs  VTA.Services.csproj
VehicleTrackingAPI/VTA.Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
VehicleTrackingAPI/VTA.Services/LocationNameService/: ILocationNameService.cs  LocationNameService.cs
VehicleTrackingAPI/VTA.Services/VehicleService/: IVehicleService.cs  VehicleService.cs
VehicleTrackingAPI/VTA.Tests/: AuthenticationServiceTest.cs  LocationNameServiceTest.cs  UnitTest1.cs  VTA.Tests.csproj  VehicleServiceTest.cs
