<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VTA.Buckets\VTA.Buckets.csproj" />
    <ProjectReference Include="..\VTA.Constants\VTA.Constants.csproj" />
    <ProjectReference Include="..\VTA.Models\VTA.Models.csproj" />
  </ItemGroup>

</Project>
