<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VTA.Buckets\VTA.Buckets.csproj" />
    <ProjectReference Include="..\VTA.Constants\VTA.Constants.csproj" />
    <ProjectReference Include="..\VTA.Models\VTA.Models.csproj" />
  </ItemGroup>

</Project>
